.showcase
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: lighten($black, 5%)
    &-panel
        width: 80%
        border-radius: 10px
        height: 600px
        overflow: hidden
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)