@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:700')
@import url('https://fonts.googleapis.com/css?family=Merriweather:700,900')

=poppins
    font-family: 'Poppins', 'Open Sans', sans-serif
    font-weight: 700

=bgcover
    background:
        size: cover
        position: left center
        repeat: no-repeat

body
    color: $black
    font-size: 16px
    line-height: 1.6
    font-family: 'Open Sans', sans-serif

a
    text-decoration: none
    color: $black
    transition: all 200ms ease-in-out



.ch-hero
    height: 100vh
    padding: 40px 70px 59px
    +bgcover
    background-image: url(https://images.unsplash.com/photo-1511025998370-7d59f82e9c8f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dc24c2b7ca065311bf9de359a767959c&auto=format&fit=crop&w=1036&q=80)
    &--logo
        +poppins
        font-size: 24px
        &:hover
            color: $red
    &--author
        font-size: 14px
        font-weight: 600

    &--title
        font-size: 40px
        font-family: 'Merriweather', serif
        font-weight: 900
        letter-spacing: 1px
        line-height: 1.3
        margin: 5px 0 25px
    &--paragraph
        font-size: 16px
        font-weight: 600
        margin-bottom: 70px
    &--cta
        padding: 0.5em 2em
        border: 1px solid $red
        color: $red
        border-radius: 25px
        transition: all 200ms ease-in-out
        &:hover
            background: $red
            color: $white
    &--links
        margin-bottom: 45px
    &--accent
        background: $red
        color: $white
        margin-right: 15px
        padding: 0.5em 2.5em
    &--pagination
        &__item
            width: 10px
            height: 10px
            background: $black
            border-radius: 50%
            margin-right: 10px
            cursor: pointer
            transition: all 300ms ease-in-out
            &.ch-active
                width: 45px
                border-radius: 25px
    &--content
        max-width: 40%











.flex
    display: flex
    &-center
        justify-content: center
        align-items: center
    &-space--between
        justify-content: space-between
    &-space--around
        justify-content: space-around
    &-align--center
        align-items: center
    &-align--end
        align-items: flex-end
    &-direction--column
        flex-direction: column
    &-end
        justify-content: flex-end