.panel
    position: relative
    padding: 0 5%
    padding-top: 25px
    color: $black
    background: $white

    &-logo
        margin-bottom: 60px
        font-size: 18px
        font-weight: 700

    &-nav
        &--list
            display: flex
            align-items: center
            justify-content: flex-end
            li
                margin-right: 20px
                &:last-child
                    margin-right: 0
            a
                color: $black
                font-size: 15px
                font-weight: 600

    &-title
        font-size: 61px
        line-height: 1
        position: relative
        &:after
            content: ''
            display: block
            width: 50px
            height: 5px
            background: $lime
            margin-left: auto
            margin-top: 5px

    &-desc
        font-size: 14px
        font-weight: 600
        padding-left: 60px
        color: rgba($black, 0.4)
        line-height: 1.8
    
    &-subtitle
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 1px
        font-weight: 600

    &-left
        width: 55%
    &-right
        width: 45%

    &-bottom
        position: absolute
        bottom: 0
        left: 50%
        background: pink
        background: 
            size: cover
            position: center
            repeat: no-repeat
        width: 90%
        border-radius: 3px 3px 0 0
        height: 350px
        transform: translateX(-50%)

        &--title
            font-size: 40px
            text-align: center
            display: none

        &--block
            position: absolute
            right: 0
            top: -60px
            width: 120px
            height: 120px
            background: $red
            padding: 15px

            span
                color: $white
            
            a
                font-size: 13px
                font-weight: 600
                color: $white
                margin-top: 15px
                display: block
                svg
                    margin-left: 10px
                    font-size: 14px