// Basic Styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:400,600,700')

=poppins
    font-family: 'Poppins', 'Open Sans', sans-serif
    font-weight: 700

body
    color: $white
    font-size: 16px
    line-height: 1.6
    font-family: 'Poppins', sans-serif

a
    text-decoration: none
    color: $black
    transition: all 200ms ease-in-out
    &:hover
        color: $orange

.full-height
    height: 100%

.flex
    display: flex
    &-center
        justify-content: center
        align-items: center
    &-space--between
        justify-content: space-between
    &-space--around
        justify-content: space-around
    &-align--center
        align-items: center
    &-align--end
        align-items: flex-end
    &-direction--column
        flex-direction: column
    &-end
        justify-content: flex-end

.element
    background: $black
    height: 100%

.header
    padding: 15px 30px
    +poppins
    &-logo
        letter-spacing: 1px
        font-weight: 600
        color: $white
    &-menu
        display: flex
        align-items: center
        cursor: pointer
        &--name
            font-size: 13px
        &--burger
            margin-left: 10px
            &__line
                width: 20px
                height: 2px
                margin-bottom: 4px
                background: $white
                &:last-child
                    margin-bottom: 0

.content
    padding: 0 30px
    padding: 20px 45% 0 15%
    position: relative

    &-number
        width: 40px
        height: 40px
        border-radius: 50%
        border: 2px solid $white
        text-align: center
        line-height: 36px
        +poppins
        margin-left: -20px
        font-weight: 600

    &-title
        font-size: 70px
        line-height: 1
        letter-spacing: 3px
        +poppins
        margin-bottom: 15px

    &-link
        color: $white
        font-weight: 700
        letter-spacing: 1px
        position: absolute
        left: -30px
        top: calc(100% - 40px)

        transform: rotate(-90deg) translateX(50%)

    &-nav
        position: absolute
        right: 30px
        top: calc(50% + 20px)
        transform: translateY(-50%)
        &--item
            position: relative
            display: flex
            align-items: center
            justify-content: flex-end
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
            &:after
                content: ''
                width: 20px
                margin-left: 15px
                height: 20px
                background: $white
                display: inline-block
            

.footer
    padding-left: 30px
    display: flex
    align-items: center
    justify-content: space-between

    &-copy
        position: relative
        &:before
            content: ''
            width: 25px
            height: 2px
            background: $white
            display: block
            margin-bottom: 15px
        p
            font-size: 13px
            &:first-child
                font-weight: 600
            &:last-child
                margin-bottom: 0

    &-panel
        box-shadow: 0 10px 28px rgba(0,0,0,0.3), 0 5px 10px rgba(0,0,0,0.4)
        display: flex
        &--box
            width: 200px
            height: 150px
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 50px
            font-size: 14px
            &:last-child
                padding-left: 0
                width: auto
                padding-right: 30px
        &--title
            font-weight: 700
        &--thumb
            background: $white
            height: 40px
            width: 40px