// Basic Styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:700')

=poppins
    font-family: 'Poppins', 'Open Sans', sans-serif
    font-weight: 700

body
    color: $black
    font-size: 16px
    line-height: 1.6
    font-family: 'Open Sans', sans-serif

a
    text-decoration: none
    color: $black
    transition: all 200ms ease-in-out
    &:hover
        color: $orange

.flex
    display: flex
    &-center
        justify-content: center
        align-items: center
    &-space--between
        justify-content: space-between
    &-space--around
        justify-content: space-around
    &-align--center
        align-items: center
    &-align--end
        align-items: flex-end
    &-direction--column
        flex-direction: column
    &-end
        justify-content: flex-end

.fr-container
    max-width: 600px
    margin: 0 auto
    padding: 0 15px


.fr-portfolio
    padding: 50px 0
    text-align: center
    &--thumb
        width: 150px
        height: 150px
        margin: 0 auto 45px
        background: $black
        background-size: cover
        background-image: url(https://images.unsplash.com/photo-1509765731054-9e41a9aa31f1?ixlib=rb-0.3.5&s=39121bfa31058b01a9e92dadb68e4ae4&auto=format&fit=crop&w=634&q=80)
        border-radius: 50%
    &--welcome
        +poppins
        font-size: 40px
        margin-bottom: 15px
    &--about
        margin-bottom: 25px
    &--list
        flex-flow: wrap
    &--social
        margin-bottom: 25px
        li
            margin: 0 15px
            a svg
                font-size: 25px
        
    &--item 
        width: 32%
        display: block
        margin-bottom: 25px
        height: 120px
        background: $black
        background-size: cover













