// Basic Styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:700')

=poppins
    font-family: 'Poppins', 'Open Sans', sans-serif
    font-weight: 700

body
    color: $black
    font-size: 16px
    line-height: 1.6
    font-family: 'Open Sans', sans-serif

a
    text-decoration: none
    color: $black
    transition: all 200ms ease-in-out
    &:hover
        color: $orange

.flex
    display: flex
    &-center
        justify-content: center
        align-items: center
    &-space--between
        justify-content: space-between
    &-space--around
        justify-content: space-around
    &-align--center
        align-items: center
    &-align--end
        align-items: flex-end
    &-direction--column
        flex-direction: column
    &-end
        justify-content: flex-end


.container
    padding: 100px 50px

.spinner
    width: 100px
    height: 100px
    margin: 0 auto
    position: relative
    border-radius: 50%
    &:after, &:before
        content: ''
        width: 100px
        height: 100px
        border-radius: 50%
        display: block
        background: transparent

.spinner-1
    border-top: 4px solid $red
    margin-bottom: 65px
    animation: spin 1s ease-in-out infinite
    &:after
        border-bottom: 4px solid $yellow
        position: absolute
        top: 5px
        animation: spin 1s ease-in-out infinite 200ms
        left: 5px
        width: 90px
        height: 90px

.spinner-2
    animation: spin 2s ease-in-out infinite
    &:after
        content: ''
        width: 30px
        height: 30px
        position: absolute
        top: -15px
        left: 50%
        animation: bounce 1s ease-in-out infinite
        margin-left: -15px
        background: $silver
    &:before
        content: ''
        width: 30px
        height: 30px
        position: absolute
        bottom: -15px
        animation: bouncebottom 300ms ease-in-out infinite
        left: 50%
        margin-left: -15px
        background: $silver
        


@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes bounce
    0%
        top: -15px
    100%
        top: -40px 

@keyframes bouncebottom
    0%
        bottom: -15px
    100%
        bottom: -40px 