// Basic Styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:700')

=poppins
    font-family: 'Poppins', 'Open Sans', sans-serif
    font-weight: 700

body
    color: $black
    font-size: 16px
    line-height: 1.6
    font-family: 'Open Sans', sans-serif

a
    text-decoration: none
    color: $black
    transition: all 200ms ease-in-out
    &:hover
        color: $orange

.flex
    display: flex
    &-center
        justify-content: center
        align-items: center
    &-space--between
        justify-content: space-between
    &-space--around
        justify-content: space-around
    &-align--center
        align-items: center
    &-align--end
        align-items: flex-end
    &-direction--column
        flex-direction: column
    &-end
        justify-content: flex-end


.fr-blog
    max-width: 840px
    margin: 0 auto
    align-items: flex-start
    padding: 50px 0
    &--content
        width: 60%
        padding-right: 25px
    &--author
        width: 40%
        &__thumb
            width: 80px
            height: 80px
            background: $black
            border-radius: 50%
        &__info
            width: calc(100% - 80px)
            padding: 0 15px
        &__desc
            font-size: 12px
            font-weight: 600
        &__name
            +poppins
            margin-bottom: 5px
    &--article
        margin-bottom: 30px
        &__title
            +poppins
            font-size: 30px
            margin-bottom: 15px
        &__meta
        &__date
            font-size: 15px
            font-weight: 600
            color: $silver
        &__excerpt
            font-size: 14px
            margin-bottom: 15px

.fr-featured
    text-align: center
    padding-top: 35px
    margin-bottom: 15px

    &--title
        +poppins
        margin-bottom: 15px
        font-size: 40px
    &--date
        +poppins
        font-size: 14px
        color: $muted