// Basic Styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:700')

=poppins
    font-family: 'Poppins', 'Open Sans', sans-serif
    font-weight: 700

body
    color: $black
    font-size: 16px
    line-height: 1.6
    font-family: 'Open Sans', sans-serif

a
    text-decoration: none
    color: $black
    transition: all 200ms ease-in-out
    &:hover
        color: $orange

.flex
    display: flex
    &-center
        justify-content: center
        align-items: center
    &-space--between
        justify-content: space-between
    &-space--around
        justify-content: space-around
    &-align--center
        align-items: center
    &-align--end
        align-items: flex-end
    &-direction--column
        flex-direction: column
    &-end
        justify-content: flex-end




.circle
    width: 60px
    height: 60px
    background: pink
    border-radius: 50%
    margin: 50px auto
    position: relative
    &:after
        content: ''
        width: 100px
        height: 100px
        position: absolute
        top: -20px
        left: -20px
        background: $red
        display: block
        border-radius: 50%
        animation: pulse 2s ease-in-out infinite


@keyframes pulse
    0%
        opacity: 1
        transform: scale(0)
    100%
        opacity: 0
        transform: scale(1.1)
