.codetempo
    color: $white
    height: 100%
    &-header
        padding: 30px 0 30px

    &-content
        padding: 0 40px
        padding-right: 120px
        height: 100%
        flex: 1
        position: relative
        z-index: 99
        box-shadow: 0 19px 38px rgba(0,0,0,0.40), 0 15px 12px rgba(0,0,0,0.32)

    &-content, &-thumb
        width: 50%

    &-right
        height: 100%

    &-thumb
        height: 100%
        background:
            size: cover
            position: center center
            repeat: no-repeat

        position: relative
        &:after
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: rgba(0,0,0,0.2)
    
    &-title
        font-size: 60px

    &-titles
        position: relative
        &:after
            content: ''
            width: 80px
            height: 5px
            background: $white
            display: block
            margin-top: 40px

    &-footer
        padding: 0 0 30px

        &--title
            font-size: 15px
            margin-bottom: 3px
        &--copy
            font-size: 13px

    &-meta
        &--block
            height: 100px
            width: 200px
            background: pink