.wrapper
    padding: 200px

.block
    width: 200px
    height: 100px
    margin: 0 auto
    position: relative
    transform-style: preserve-3d
    &-part
        position: absolute
        background: pink
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform-style: preserve-3d
        position: absolute
        background-color: white
        backface-visibility: hidden
    &-bottom
        background: $black
        bottom: 0
        top: inherit
        transform: rotateX(80deg) translate(0, 26px)
        